<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky Animal</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="BlockyAnimal.js"></script>
    <script src="Cube.js"></script>
    <script src="Triangle.js"></script>
    <script src="Sphere.js"></script>
    <!-- load library -->
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>

    <br><br>
    <button type="button" id='clear-button'>Clear Canvas</button>


    <p id="numdot"> XXX </p>

    <!-- <label for="drawing-mode">Drawing Mode:</label>
    <button type="button" id='square-button'>Squares</button>
    <button type="button" id='triangle-button'>Triangles</button>
    <button type="button" id='circle-button'>Circles</button> -->
    <!-- <input type="button" value="Squares"></input>
    <input type="button" value="Triangles"></input>
    <input type="button" value="Circles"></input> -->

    <br><br>
    <!-- <label for="shape-color">Shape Color: </label> -->
    <br>
    <!-- <button type="button" id='red-button'>Red</button>
    <button type="button" id='green-button'>Green</button> -->
    <!-- <input type="button" id="red-button">Red</input>
    <input type="button" id="green-button">Green</input> -->


    <p>
    <!-- Red <input type="range" min = "0" max = "100" value = "100" class = "slider" id = "redSlide">

    <!-- Green <input type="range" min = "0" max = "100" value = "100" class = "slider" id = "greenSlide"> -->

    Camera Angle <input type="range" min = "0" max = "360" value = "360" class = "slider" id = "angleSlide">


<!--
    <label for="shape-red">Red </label>
    <input type="range" id="redSlide" name="red" min="0" max="100" value="100" step="1" />

    <label for="shape-green">Green </label>
    <input type="range" id="greenSlide" name="green" min="0" max="100" value="0" step="1" />

    <label for="shape-blue">Blue </label>
    <input type="range" id="blueSlide" name="blue" min="0" max="100" value="0" step="1" />

    <input type="button" value="Check Color" onclick="handleColorSelection()"></input> -->

    <br><br>
    <!-- Shape Size: <input type="range" min = "5" max = "40" value = "0" class = "slider" id = "sizeSlide">
    <!-- <label for="shape-size">Shape Size: </label>
    <input type="range" id="size" name="size" min="0" max="100" value="90" step="10" /> -->
    <!-- (Circles) Segment Count: <input type="range" min = "5" max = "40" value = "0" class = "slider" id = "segmentSlide"> -->
    <!-- <label for="shape-size">(Circles) Segment Count: </label>
    <input type="range" id="count" name="count" min="0" max="100" value="90" step="10" /> -->

    <br><br>
    FEATURES INFORMATION;
    <BR><br>
    Dhriti Goomer
    <br>
    dgoomer@ucsc.edu
    <br>
    1793726
    <br>
    Assignmment 1 Painting
    <br>

    https://github.com/dhritigoomer/CG24/tree/main/asgn1
    <br>
    https://github.com/dhritigoomer/CG24/tree/main
    <br>
    <p> Notes:
    <br>
    Original Picture:
    <br>

  </body>
</html>
